{
  "name": "my-smash-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.js",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@react-three/drei": "9.65.3",
    "@react-three/fiber": "8.12.0",
    "chart.js": "^4.4.3",
    "colorthief": "^2.6.0",
    "firebase": "^11.10.0",
    "framer-motion": "11.2.11",
    "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.522.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "three": "0.150.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind:init": "tailwindcss init -p",
    "electron-dev": "concurrently \"yarn start\" \"wait-on http://localhost:3001 && electron .\"",
    "electron-pack": "yarn build && electron-builder -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^2.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourcompany.smashstrategyapp",
    "productName": "スマブラ戦術ノート",
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "files": [
      "build/**/*",
      "electron-main.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
