/* src/components/GuerillaMarquee.css */

.guerilla-container {
    --marquee-repeat-count: 6;
    --marquee-repeat-size: calc(100% / var(--marquee-repeat-count));
    --marquee-double-size: calc(var(--marquee-repeat-size) * 2);
    
    position: fixed;
    inset: 0;
    z-index: 100;
    display: grid;
    align-content: center;
    gap: 5vw;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.guerilla-marquee {
    --marquee--char-count: 20; /* default value */
    --marquee--duration: calc(1s * var(--marquee--char-count));
    
    overflow: hidden;
    width: 110%;
    margin-left: -5%;
    mix-blend-mode: screen;
    transform: rotate(-5deg);
    background: #f3bb0b;
    color: #000;
}

.guerilla-marquee:nth-child(even) {
    --marquee--direction: -1;
    transform: rotate(5deg);
    background: #000;
    color: #f3bb0b;
}

.guerilla-marquee p {
    transform: translateY(0.07em);
    font-weight: bold;
    margin: 0;
    display: flex;
    gap: 0.5em;
    line-height: 1.1;
    font-size: clamp(2.5rem, 12vw, 6.2rem);
    font-family: "Bebas Neue", sans-serif;
}

.guerilla-marquee p::after {
    content: "*";
    transform: translateY(0.175em);
}

.guerilla-marquee p::before {
    content: "";
}

.marquee--inner {
    width: max-content;
    display: flex;
    text-transform: uppercase;
    animation: marquee var(--marquee--duration) infinite linear;
}

@keyframes marquee {
    from {
        transform: translateX(calc((-1 * var(--marquee--double-size)) - (var(--marquee--double-size) * var(--marquee--direction, 1))));
    }
    to {
        transform: translateX(calc(var(--marquee--double-size) * -1));
    }
}