/* src/components/QuizModal.css */

.quiz-modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(10, 10, 20, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.quiz-modal-content {
    background: linear-gradient(145deg, #1f2937, #111827);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    color: #e5e7eb;
}

.quiz-question {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.quiz-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.quiz-option-button {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.1rem;
    text-align: left;
    color: #d1d5db;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.quiz-option-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.quiz-feedback {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.feedback-correct {
    background-color: rgba(74, 222, 128, 0.2);
    color: #4ade80;
}

.feedback-incorrect {
    background-color: rgba(248, 113, 113, 0.2);
    color: #f87171;
}