<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>スマブラ戦術ノート - Tier List</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #0f172a; color: #e2e8f0; margin: 0; padding: 1rem; }
    #app { max-width: 900px; margin: auto; }
    .tier-row { display: flex; align-items: stretch; margin-bottom: 8px; }
    .tier-label { width: 100px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; border-top-left-radius: 8px; border-bottom-left-radius: 8px; font-size: 1.5rem; font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
    .tier-chars { flex-grow: 1; background-color: rgba(30, 41, 59, 0.7); padding: 8px; border: 2px solid #334155; border-left: none; border-top-right-radius: 8px; border-bottom-right-radius: 8px; display: flex; flex-wrap: wrap; gap: 8px; align-items: center; min-height: 80px; }
    .char-img-container { width: 64px; height: 64px; border-radius: 4px; padding: 2px; position: relative; }
    .char-img { width: 100%; height: 100%; object-fit: contain; }
    .char-name { position: absolute; bottom: 0; left: 0; right: 0; font-size: 10px; color: white; background-color: rgba(0,0,0,0.6); text-align: center; padding: 2px 0; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; opacity: 0; transition: opacity 0.2s; }
    .char-img-container:hover .char-name { opacity: 1; }
    h1, #message { text-align: center; color: #94a3b8; padding: 2rem; }
    h1 { color: #e2e8f0; }
    .footer { text-align: center; margin-top: 2rem; font-size: 0.8rem; color: #64748b; }
    .footer a { color: #94a3b8; text-decoration: none; }
    .footer a:hover { text-decoration: underline; }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compat.js"></script>
</head>
<body>

  <div id="app">
    <h1 id="title">Loading Tier List...</h1>
    <div id="tier-container"></div>
    <div id="message"></div>
  </div>
  <footer class="footer">
      Powered by Smash Strategy Notebook
  </footer>

  <script>
    const firebaseConfig = {
    apiKey: "AIzaSyCvXJDRDsd9FWCWCFuXQv_amE2BnS2wsaU",
    authDomain: "smash-strategy-notebook-14e22.firebaseapp.com",
    projectId: "smash-strategy-notebook-14e22",
    storageBucket: "smash-strategy-notebook-14e22.firebasestorage.app",
    messagingSenderId: "258363400874",
    appId: "1:258363400874:web:ab954df9873114c52166d3"
    };

    try {
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const path = window.location.pathname;
        const parts = path.split('/');
        const docId = parts.length >= 2 && parts[parts.length - 2] === 'view' ? parts[parts.length - 1] : null;

        const tierColors = { S: '#ff7f7f', A: '#ffbf7f', B: '#ffff7f', C: '#7fff7f', D: '#7fbfff', E: '#bf7fff', F: '#aaa', unranked: '#555' };

        if (docId) {
            db.collection("sharedTierLists").doc(docId).get().then((doc) => {
                if (doc.exists) {
                    const data = doc.data();
                    const charMap = new Map((data.characters || []).map(c => [c.id, c]));

                    document.getElementById('title').textContent = data.title;
                    const container = document.getElementById('tier-container');
                    container.innerHTML = ''; 
                    
                    const tiersToRender = data.tiers ? data.tiers.concat(['unranked']) : ['unranked'];

                    tiersToRender.forEach(tierKey => {
                        const placements = data.placements[tierKey] || [];
                        const tierRow = document.createElement('div');
                        tierRow.className = 'tier-row';
                        const tierLabel = document.createElement('div');
                        tierLabel.className = 'tier-label';
                        tierLabel.textContent = tierKey.toUpperCase();
                        tierLabel.style.backgroundColor = tierColors[tierKey] || '#777';
                        const tierChars = document.createElement('div');
                        tierChars.className = 'tier-chars';
                        
                        placements.forEach(charId => {
                            const char = charMap.get(charId);
                            if (char) {
                                const containerDiv = document.createElement('div');
                                containerDiv.className = 'char-img-container';
                                containerDiv.style.backgroundColor = char.color;
                                const img = document.createElement('img');
                                img.src = `/images/${encodeURIComponent(char.icon)}`;
                                img.alt = char.name;
                                img.className = 'char-img';
                                const nameSpan = document.createElement('span');
                                nameSpan.className = 'char-name';
                                nameSpan.textContent = char.name;
                                containerDiv.appendChild(img);
                                containerDiv.appendChild(nameSpan);
                                tierChars.appendChild(containerDiv);
                            }
                        });
                        tierRow.appendChild(tierLabel);
                        tierRow.appendChild(tierChars);
                        container.appendChild(tierRow);
                    });
                } else {
                    document.getElementById('title').textContent = "指定されたティアリストは見つかりませんでした。";
                }
            }).catch((error) => {
                console.error("Error getting document:", error);
                document.getElementById('title').textContent = "ティアリストの読み込み中にエラーが発生しました。";
            });
        } else {
            document.getElementById('title').textContent = "スマブラ戦術ノート - 共有ページ";
        }
    } catch(e) {
        console.error("Firebase initialization failed:", e);
        document.getElementById('title').textContent = "ページの読み込みに失敗しました。";
    }
  </script>

</body>
</html>